BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2018  15:50:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PWM.obj TO .\Objects\PWM PRINT (.\Listings\PWM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PWM
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0028H     UNIT         ?PR?TIME0_INTERRUPT?PWM
            CODE    00C2H     0010H     UNIT         ?PR?TIME0_INIT?PWM
            CODE    00D2H     000FH     UNIT         ?PR?CLOSE_BUZZ?PWM
            CODE    00E1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PWM (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

?PR?MAIN?PWM
  +--> ?PR?CLOSE_BUZZ?PWM
  +--> ?PR?TIME0_INIT?PWM



SYMBOL TABLE OF MODULE:  .\Objects\PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  15:50:41  PAGE 2


  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:009AH         PUBLIC        time0_interrupt
  C:00D2H         PUBLIC        close_buzz
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        PWM
  C:00C2H         PUBLIC        time0_init
  -------         PROC          CLOSE_BUZZ
  C:00D2H         LINE#         4
  C:00D2H         LINE#         5
  C:00D2H         LINE#         6
  C:00DAH         LINE#         7
  C:00DDH         LINE#         8
  C:00E0H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  15:50:41  PAGE 3


  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          TIME0_INIT
  C:00C2H         LINE#         11
  C:00C2H         LINE#         12
  C:00C2H         LINE#         13
  C:00C5H         LINE#         14
  C:00C8H         LINE#         15
  C:00CBH         LINE#         16
  C:00CDH         LINE#         17
  C:00CFH         LINE#         18
  C:00D1H         LINE#         19
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_INTERRUPT
  C:009AH         LINE#         21
  C:009EH         LINE#         23
  C:00A1H         LINE#         24
  C:00A4H         LINE#         25
  C:00A6H         LINE#         26
  C:00B0H         LINE#         27
  C:00BBH         LINE#         28
  C:00BDH         LINE#         29
  -------         ENDPROC       TIME0_INTERRUPT
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  C:0009H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

Program Size: data=10.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
