BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2018  12:22:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\EEPROM.obj, .\Objects\iic.obj, .\Objects\time_1.obj TO .\Objec
>> ts\jie PRINT (.\Listings\jie.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\iic.obj (IIC)
  .\Objects\time_1.obj (TIME_1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\jie (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?TIME_1
            DATA    001BH     0006H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0163H     UNIT         ?PR?KEY_SCAN?TIME_1
            CODE    0171H     008CH     UNIT         ?C_C51STARTUP
            CODE    01FDH     0057H     UNIT         ?PR?DISPLAY?TIME_1
            CODE    0254H     0051H     UNIT         ?PR?READ?TIME_1
            CODE    02A5H     003FH     UNIT         ?PR?SAVE?TIME_1
            CODE    02E4H     0037H     UNIT         ?PR?NUM_INPUT?TIME_1
            CODE    031BH     0031H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    034CH     0030H     UNIT         ?PR?_READ_EEPROM?EEPROM
            CODE    037CH     002FH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    03ABH     002BH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    03D6H     0029H     UNIT         ?PR?_WRITE_EEPROM?EEPROM
            CODE    03FFH     0029H     UNIT         ?PR?SMG_INITERRUPT?TIME_1
            CODE    0428H     0029H     UNIT         ?PR?_NUM_INPUT_DISPLAY?TIME_1
            CODE    0451H     0028H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0479H     0027H     UNIT         ?PR?KEY_FUNCTION?TIME_1
            CODE    04A0H     0024H     UNIT         ?PR?END_UI?TIME_1
            CODE    04C4H     001FH     UNIT         ?PR?IIC_START?IIC
            CODE    04E3H     001EH     UNIT         ?PR?INIT_UI?TIME_1
            CODE    0501H     001AH     UNIT         ?C_INITSEG
            CODE    051BH     0018H     UNIT         ?PR?_DELAY?EEPROM
            CODE    0533H     0012H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0545H     0012H     UNIT         ?PR?CLEAR_SMG?TIME_1
            CODE    0557H     0012H     UNIT         ?CO?TIME_1
            CODE    0569H     0010H     UNIT         ?PR?INIT_SMG?TIME_1
            CODE    0579H     000FH     UNIT         ?PR?CLOSE_BUZZ?TIME_1
            CODE    0588H     000BH     UNIT         ?PR?MAIN?TIME_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  12:22:26  PAGE 2


            CODE    0593H     0009H     UNIT         ?PR?DELAY15MS?TIME_1



OVERLAY MAP OF MODULE:   .\Objects\jie (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?TIME_1
  +--> ?C_INITSEG

?PR?MAIN?TIME_1                       -----    -----
  +--> ?PR?CLOSE_BUZZ?TIME_1
  +--> ?PR?INIT_SMG?TIME_1
  +--> ?PR?KEY_FUNCTION?TIME_1

?PR?KEY_FUNCTION?TIME_1               001BH    0001H
  +--> ?PR?KEY_SCAN?TIME_1
  +--> ?PR?INIT_UI?TIME_1
  +--> ?PR?NUM_INPUT?TIME_1
  +--> ?PR?READ?TIME_1

?PR?KEY_SCAN?TIME_1                   -----    -----
  +--> ?PR?DELAY15MS?TIME_1

?PR?NUM_INPUT?TIME_1                  001CH    0001H
  +--> ?PR?KEY_SCAN?TIME_1
  +--> ?PR?SAVE?TIME_1
  +--> ?PR?END_UI?TIME_1
  +--> ?PR?CLEAR_SMG?TIME_1
  +--> ?PR?_NUM_INPUT_DISPLAY?TIME_1

?PR?SAVE?TIME_1                       -----    -----
  +--> ?PR?_WRITE_EEPROM?EEPROM

?PR?_WRITE_EEPROM?EEPROM              001DH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY?EEPROM

?PR?IIC_START?IIC                     001FH    0001H

?PR?_IIC_SENDBYTE?IIC                 001FH    0001H

?PR?IIC_WAITACK?IIC                   001FH    0001H
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                      0020H    0001H

?PR?_NUM_INPUT_DISPLAY?TIME_1         -----    -----
  +--> ?PR?CLEAR_SMG?TIME_1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  12:22:26  PAGE 3


?PR?READ?TIME_1                       -----    -----
  +--> ?PR?_READ_EEPROM?EEPROM

?PR?_READ_EEPROM?EEPROM               001CH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   001EH    0001H

?PR?_IIC_ACK?IIC                      001EH    0001H

*** NEW ROOT ***************************************************

?PR?SMG_INITERRUPT?TIME_1             -----    -----
  +--> ?PR?DISPLAY?TIME_1

?PR?DISPLAY?TIME_1                    -----    -----
  +--> ?CO?TIME_1



SYMBOL TABLE OF MODULE:  .\Objects\jie (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0171H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0174H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0171H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0171H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  12:22:26  PAGE 4


  C:0173H         LINE#         134
  C:0174H         LINE#         135
  C:0175H         LINE#         136
  C:0177H         LINE#         185
  C:017AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:034CH         PUBLIC        _read_eeprom
  C:051BH         PUBLIC        _delay
  C:03D6H         PUBLIC        _write_eeprom
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        z
  -------         ENDDO         
  C:051BH         LINE#         4
  C:051BH         LINE#         5
  C:051BH         LINE#         6
  C:051BH         LINE#         7
  C:0525H         LINE#         8
  C:0532H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _READ_EEPROM
  D:001CH         SYMBOL        add
  -------         DO            
  D:001DH         SYMBOL        d
  -------         ENDDO         
  C:034CH         LINE#         10
  C:034EH         LINE#         11
  C:034EH         LINE#         13
  C:0351H         LINE#         14
  C:0356H         LINE#         15
  C:0359H         LINE#         16
  C:035EH         LINE#         17
  C:0361H         LINE#         18
  C:0364H         LINE#         19
  C:0369H         LINE#         20
  C:036CH         LINE#         21
  C:0371H         LINE#         22
  C:0376H         LINE#         23
  C:0379H         LINE#         24
  C:037BH         LINE#         25
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          _WRITE_EEPROM
  D:001DH         SYMBOL        add
  D:001EH         SYMBOL        d
  C:03D6H         LINE#         26
  C:03DAH         LINE#         27
  C:03DAH         LINE#         28
  C:03DDH         LINE#         29
  C:03E2H         LINE#         30
  C:03E5H         LINE#         31
  C:03EAH         LINE#         32
  C:03EDH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  12:22:26  PAGE 5


  C:03F2H         LINE#         34
  C:03F5H         LINE#         35
  C:03F8H         LINE#         36
  -------         ENDPROC       _WRITE_EEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:031BH         PUBLIC        _IIC_Ack
  C:04C4H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:037CH         PUBLIC        _IIC_SendByte
  C:0451H         PUBLIC        IIC_WaitAck
  C:0533H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:03ABH         PUBLIC        IIC_RecByte
  -------         PROC          IIC_START
  -------         DO            
  D:001FH         SYMBOL        i
  D:001FH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:04C4H         LINE#         11
  C:04C4H         LINE#         12
  C:04C4H         LINE#         13
  C:04C6H         LINE#         14
  C:04C8H         LINE#         15
  C:04D3H         LINE#         16
  C:04D5H         LINE#         17
  C:04E0H         LINE#         18
  C:04E2H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0533H         LINE#         22
  C:0533H         LINE#         23
  C:0533H         LINE#         24
  C:0535H         LINE#         25
  C:0537H         LINE#         26
  C:0542H         LINE#         27
  C:0544H         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  -------         DO            
  D:001EH         SYMBOL        i
  D:001EH         SYMBOL        i
  D:001EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:001EH         SYMBOL        i
  D:001EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  12:22:26  PAGE 6


  -------         ENDDO         
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:031BH         LINE#         31
  C:031BH         LINE#         32
  C:031BH         LINE#         33
  C:031EH         LINE#         34
  C:031EH         LINE#         35
  C:0320H         LINE#         36
  C:0322H         LINE#         38
  C:0322H         LINE#         39
  C:0324H         LINE#         40
  C:0324H         LINE#         41
  C:032FH         LINE#         42
  C:0331H         LINE#         43
  C:033CH         LINE#         44
  C:033EH         LINE#         45
  C:0340H         LINE#         46
  C:034BH         LINE#         47
  -------         ENDPROC       _IIC_ACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  D:001FH         SYMBOL        i
  D:001FH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0451H         LINE#         50
  C:0451H         LINE#         51
  C:0451H         LINE#         52
  C:0453H         LINE#         53
  C:045EH         LINE#         54
  C:0460H         LINE#         55
  C:046BH         LINE#         56
  C:046EH         LINE#         57
  C:046EH         LINE#         58
  C:0470H         LINE#         59
  C:0473H         LINE#         60
  C:0475H         LINE#         61
  C:0475H         LINE#         63
  C:0475H         LINE#         64
  C:0477H         LINE#         65
  C:0478H         LINE#         66
  C:0478H         LINE#         67
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         DO            
  D:001FH         SYMBOL        i
  D:001FH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:001FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  12:22:26  PAGE 7


  -------         ENDDO         
  -------         ENDDO         
  C:037CH         LINE#         70
  C:037CH         LINE#         71
  C:037CH         LINE#         73
  C:037EH         LINE#         74
  C:037EH         LINE#         75
  C:0382H         LINE#         76
  C:0382H         LINE#         77
  C:0384H         LINE#         78
  C:0386H         LINE#         80
  C:0386H         LINE#         81
  C:0388H         LINE#         82
  C:0388H         LINE#         83
  C:0393H         LINE#         84
  C:0395H         LINE#         85
  C:0399H         LINE#         86
  C:03A4H         LINE#         87
  C:03A6H         LINE#         88
  C:03AAH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         DO            
  D:001EH         SYMBOL        i
  D:001EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:03ABH         LINE#         92
  C:03ABH         LINE#         93
  C:03ABH         LINE#         97
  C:03ADH         LINE#         98
  C:03ADH         LINE#         99
  C:03AFH         LINE#         100
  C:03BAH         LINE#         101
  C:03BEH         LINE#         102
  C:03C1H         LINE#         103
  C:03C4H         LINE#         104
  C:03C6H         LINE#         105
  C:03D1H         LINE#         106
  C:03D5H         LINE#         107
  C:03D5H         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        TIME_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  12:22:26  PAGE 8


  C:03FFH         PUBLIC        smg_initerrupt
  B:00C0H.4       PUBLIC        c1
  B:00C0H.2       PUBLIC        c2
  B:00B0H.5       PUBLIC        c3
  C:0479H         PUBLIC        key_function
  B:00B0H.4       PUBLIC        c4
  D:0008H         PUBLIC        dscom
  C:0254H         PUBLIC        read
  B:00B0H.0       PUBLIC        r1
  B:00B0H.1       PUBLIC        r2
  B:00B0H.2       PUBLIC        r3
  B:00B0H.3       PUBLIC        r4
  C:0588H         PUBLIC        main
  C:02A5H         PUBLIC        save
  C:0545H         PUBLIC        clear_smg
  C:04E3H         PUBLIC        init_UI
  D:0089H         PUBLIC        TMOD
  C:04A0H         PUBLIC        end_UI
  C:0557H         PUBLIC        tab
  C:0593H         PUBLIC        Delay15ms
  C:0428H         PUBLIC        _num_input_display
  D:0009H         PUBLIC        wei
  C:0579H         PUBLIC        close_buzz
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  C:0569H         PUBLIC        init_smg
  C:02E4H         PUBLIC        num_input
  C:01FDH         PUBLIC        display
  D:000BH         PUBLIC        dsbuff
  -------         PROC          DISPLAY
  C:01FDH         LINE#         21
  C:01FDH         LINE#         22
  C:01FDH         LINE#         23
  C:0205H         LINE#         24
  C:0208H         LINE#         25
  C:020BH         LINE#         27
  C:0213H         LINE#         28
  C:0222H         LINE#         29
  C:0225H         LINE#         31
  C:022DH         LINE#         32
  C:0246H         LINE#         33
  C:0249H         LINE#         35
  C:0250H         LINE#         36
  C:0250H         LINE#         37
  C:0253H         LINE#         38
  C:0253H         LINE#         39
  -------         ENDPROC       DISPLAY
  -------         PROC          SMG_INITERRUPT
  C:03FFH         LINE#         43
  C:0410H         LINE#         45
  C:0413H         LINE#         46
  C:0416H         LINE#         47
  C:0419H         LINE#         48
  -------         ENDPROC       SMG_INITERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  12:22:26  PAGE 9


  -------         PROC          DELAY15MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0593H         LINE#         54
  C:0593H         LINE#         55
  C:0593H         LINE#         58
  C:0595H         LINE#         59
  C:0597H         LINE#         61
  C:0597H         LINE#         62
  C:0599H         LINE#         63
  C:059BH         LINE#         64
  -------         ENDPROC       DELAY15MS
  -------         PROC          KEY_SCAN
  C:000EH         LINE#         69
  C:000EH         LINE#         70
  C:000EH         LINE#         71
  C:0010H         LINE#         72
  C:0016H         LINE#         73
  C:001EH         LINE#         74
  C:0030H         LINE#         75
  C:0042H         LINE#         76
  C:0054H         LINE#         77
  C:0066H         LINE#         80
  C:0068H         LINE#         81
  C:006EH         LINE#         82
  C:0076H         LINE#         83
  C:0088H         LINE#         84
  C:009AH         LINE#         85
  C:00ACH         LINE#         86
  C:00BEH         LINE#         89
  C:00C0H         LINE#         90
  C:00C6H         LINE#         91
  C:00CEH         LINE#         92
  C:00E0H         LINE#         93
  C:00F2H         LINE#         94
  C:0104H         LINE#         95
  C:0116H         LINE#         97
  C:0118H         LINE#         98
  C:011EH         LINE#         99
  C:0126H         LINE#         100
  C:0138H         LINE#         101
  C:014AH         LINE#         102
  C:015CH         LINE#         103
  C:016EH         LINE#         105
  C:0170H         LINE#         106
  -------         ENDPROC       KEY_SCAN
  -------         PROC          CLOSE_BUZZ
  C:0579H         LINE#         109
  C:0579H         LINE#         110
  C:0579H         LINE#         111
  C:0581H         LINE#         112
  C:0584H         LINE#         113
  C:0587H         LINE#         114
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          INIT_SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  12:22:26  PAGE 10


  C:0569H         LINE#         117
  C:0569H         LINE#         118
  C:0569H         LINE#         119
  C:056CH         LINE#         120
  C:056FH         LINE#         121
  C:0572H         LINE#         122
  C:0574H         LINE#         123
  C:0576H         LINE#         124
  C:0578H         LINE#         125
  -------         ENDPROC       INIT_SMG
  -------         PROC          CLEAR_SMG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0545H         LINE#         128
  C:0545H         LINE#         129
  C:0545H         LINE#         131
  C:0547H         LINE#         132
  C:0556H         LINE#         133
  -------         ENDPROC       CLEAR_SMG
  -------         PROC          END_UI
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04A0H         LINE#         135
  C:04A0H         LINE#         136
  C:04A0H         LINE#         138
  C:04A2H         LINE#         139
  C:04A2H         LINE#         140
  C:04ADH         LINE#         141
  C:04B1H         LINE#         142
  C:04B7H         LINE#         143
  C:04BDH         LINE#         144
  C:04C3H         LINE#         145
  -------         ENDPROC       END_UI
  -------         PROC          INIT_UI
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04E3H         LINE#         149
  C:04E3H         LINE#         150
  C:04E3H         LINE#         152
  C:04E9H         LINE#         153
  C:04EFH         LINE#         154
  C:04F1H         LINE#         155
  C:04F1H         LINE#         156
  C:04FCH         LINE#         157
  C:0500H         LINE#         158
  -------         ENDPROC       INIT_UI
  -------         PROC          _NUM_INPUT_DISPLAY
  D:0006H         SYMBOL        num
  C:0428H         LINE#         161
  C:042AH         LINE#         162
  C:042AH         LINE#         163
  C:0432H         LINE#         164
  C:0432H         LINE#         165
  C:0435H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  12:22:26  PAGE 11


  C:043AH         LINE#         167
  C:043AH         LINE#         168
  C:0448H         LINE#         169
  C:0450H         LINE#         171
  -------         ENDPROC       _NUM_INPUT_DISPLAY
  -------         PROC          SAVE
  C:02A5H         LINE#         174
  C:02A5H         LINE#         175
  C:02A5H         LINE#         180
  C:02ACH         LINE#         181
  C:02B3H         LINE#         182
  C:02BAH         LINE#         183
  C:02C1H         LINE#         184
  C:02C8H         LINE#         185
  C:02CFH         LINE#         186
  C:02D6H         LINE#         187
  C:02DDH         LINE#         188
  -------         ENDPROC       SAVE
  -------         PROC          READ
  C:0254H         LINE#         193
  C:0254H         LINE#         194
  C:0254H         LINE#         201
  C:025EH         LINE#         202
  C:0268H         LINE#         203
  C:0272H         LINE#         204
  C:027CH         LINE#         205
  C:0286H         LINE#         206
  C:0290H         LINE#         207
  C:029AH         LINE#         208
  C:02A4H         LINE#         210
  -------         ENDPROC       READ
  -------         PROC          NUM_INPUT
  -------         DO            
  D:001CH         SYMBOL        num
  -------         ENDDO         
  C:02E4H         LINE#         213
  C:02E4H         LINE#         214
  C:02E4H         LINE#         216
  C:02E4H         LINE#         217
  C:02E4H         LINE#         218
  C:02E6H         LINE#         219
  C:02EBH         LINE#         220
  C:02EBH         LINE#         221
  C:02F0H         LINE#         222
  C:02F2H         LINE#         223
  C:02F7H         LINE#         224
  C:02F7H         LINE#         225
  C:02FAH         LINE#         226
  C:02FDH         LINE#         227
  C:02FDH         LINE#         228
  C:02FDH         LINE#         229
  C:030BH         LINE#         230
  C:030BH         LINE#         231
  C:0311H         LINE#         232
  C:0311H         LINE#         233
  C:0314H         LINE#         234
  C:0314H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  12:22:26  PAGE 12


  C:0319H         LINE#         236
  C:0319H         LINE#         237
  -------         ENDPROC       NUM_INPUT
  -------         PROC          KEY_FUNCTION
  -------         DO            
  D:001BH         SYMBOL        num
  -------         ENDDO         
  C:0479H         LINE#         242
  C:0479H         LINE#         243
  C:0479H         LINE#         247
  C:047BH         LINE#         248
  C:0480H         LINE#         249
  C:0480H         LINE#         250
  C:0485H         LINE#         251
  C:0487H         LINE#         255
  C:048CH         LINE#         256
  C:048CH         LINE#         257
  C:0491H         LINE#         258
  C:0494H         LINE#         259
  C:0497H         LINE#         260
  C:0497H         LINE#         262
  C:049CH         LINE#         263
  C:049CH         LINE#         264
  C:049FH         LINE#         265
  C:049FH         LINE#         266
  -------         ENDPROC       KEY_FUNCTION
  -------         PROC          MAIN
  C:0588H         LINE#         267
  C:0588H         LINE#         268
  C:0588H         LINE#         269
  C:058BH         LINE#         270
  C:058EH         LINE#         271
  C:058EH         LINE#         272
  C:058EH         LINE#         273
  C:0591H         LINE#         274
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIME_1

Program Size: data=34.0 xdata=0 code=1428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
