BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2018  15:31:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_smg.obj TO .\Objects\LED_smg PRINT (.\Listings\LED_smg.
>> m51) RAMSIZE (64)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_smg.obj (LED_SMG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED_smg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED_SMG
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004AH     UNIT         ?PR?DISPLAY?LED_SMG
            CODE    00E4H     0025H     UNIT         ?PR?SMG_INITERRUPT?LED_SMG
            CODE    0109H     001AH     UNIT         ?PR?DISPLAY_1?LED_SMG
            CODE    0123H     0010H     UNIT         ?PR?INIT_SMG?LED_SMG
            CODE    0133H     000FH     UNIT         ?PR?BUZZ?LED_SMG
            CODE    0142H     000EH     UNIT         ?C_INITSEG
            CODE    0150H     000DH     UNIT         ?PR?DELAY500MS?LED_SMG
            CODE    015DH     000CH     UNIT         ?CO?LED_SMG
            CODE    0169H     0009H     UNIT         ?PR?MAIN?LED_SMG



OVERLAY MAP OF MODULE:   .\Objects\LED_smg (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_SMG
  +--> ?C_INITSEG

?PR?MAIN?LED_SMG
  +--> ?PR?BUZZ?LED_SMG
  +--> ?PR?INIT_SMG?LED_SMG
  +--> ?PR?DISPLAY_1?LED_SMG

?PR?DISPLAY_1?LED_SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2018  15:31:42  PAGE 2


  +--> ?PR?DELAY500MS?LED_SMG

*** NEW ROOT ***************************************************

?PR?SMG_INITERRUPT?LED_SMG
  +--> ?PR?DISPLAY?LED_SMG

?PR?DISPLAY?LED_SMG
  +--> ?CO?LED_SMG



SYMBOL TABLE OF MODULE:  .\Objects\LED_smg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00E4H         PUBLIC        smg_initerrupt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2018  15:31:42  PAGE 3


  C:0109H         PUBLIC        display_1
  D:0008H         PUBLIC        dscom
  C:0169H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:015DH         PUBLIC        tab
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0133H         PUBLIC        buzz
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0123H         PUBLIC        init_smg
  C:0150H         PUBLIC        Delay500ms
  C:009AH         PUBLIC        display
  D:0009H         PUBLIC        dsbuff
  -------         PROC          BUZZ
  C:0133H         LINE#         8
  C:0133H         LINE#         9
  C:0133H         LINE#         10
  C:013BH         LINE#         11
  C:013EH         LINE#         12
  C:0141H         LINE#         13
  -------         ENDPROC       BUZZ
  -------         PROC          INIT_SMG
  C:0123H         LINE#         15
  C:0123H         LINE#         16
  C:0123H         LINE#         17
  C:0126H         LINE#         18
  C:0129H         LINE#         19
  C:012CH         LINE#         20
  C:012EH         LINE#         21
  C:0130H         LINE#         22
  C:0132H         LINE#         23
  -------         ENDPROC       INIT_SMG
  -------         PROC          DISPLAY
  C:009AH         LINE#         25
  C:009AH         LINE#         26
  C:009AH         LINE#         27
  C:00A2H         LINE#         28
  C:00A5H         LINE#         29
  C:00A8H         LINE#         31
  C:00B0H         LINE#         32
  C:00BFH         LINE#         33
  C:00C2H         LINE#         35
  C:00CAH         LINE#         36
  C:00D6H         LINE#         37
  C:00D9H         LINE#         39
  C:00E0H         LINE#         40
  C:00E0H         LINE#         41
  C:00E3H         LINE#         42
  C:00E3H         LINE#         43
  -------         ENDPROC       DISPLAY
  -------         PROC          SMG_INITERRUPT
  C:00E4H         LINE#         45
  C:00F3H         LINE#         47
  C:00F6H         LINE#         48
  C:00F9H         LINE#         49
  C:00FCH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2018  15:31:42  PAGE 4


  -------         ENDPROC       SMG_INITERRUPT
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0150H         LINE#         53
  C:0150H         LINE#         54
  C:0150H         LINE#         57
  C:0152H         LINE#         58
  C:0154H         LINE#         59
  C:0156H         LINE#         61
  C:0156H         LINE#         63
  C:0156H         LINE#         64
  C:0158H         LINE#         65
  C:015AH         LINE#         66
  C:015CH         LINE#         67
  -------         ENDPROC       DELAY500MS
  -------         PROC          DISPLAY_1
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0109H         LINE#         70
  C:0109H         LINE#         71
  C:0109H         LINE#         73
  C:010BH         LINE#         74
  C:010BH         LINE#         75
  C:010BH         LINE#         76
  C:0111H         LINE#         77
  C:0114H         LINE#         78
  C:011AH         LINE#         79
  C:011FH         LINE#         80
  C:011FH         LINE#         81
  C:0121H         LINE#         82
  C:0121H         LINE#         83
  -------         ENDPROC       DISPLAY_1
  -------         PROC          MAIN
  C:0169H         LINE#         86
  C:0169H         LINE#         87
  C:0169H         LINE#         88
  C:016CH         LINE#         89
  C:016FH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_SMG

Program Size: data=18.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
