BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2018  10:25:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\yuan.obj, .\Objects\ds1302.obj TO .\Objects\yuan PRINT (.\List
>> ings\yuan.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\yuan.obj (YUAN)
  .\Objects\ds1302.obj (DS1302)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\yuan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?YUAN
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0356H     UNIT         ?C?LIB_CODE
            CODE    0364H     0163H     UNIT         ?PR?KEY_SCAN?YUAN
            CODE    04C7H     0097H     UNIT         ?PR?NUM_INPUT_TIME?YUAN
            CODE    055EH     0097H     UNIT         ?PR?NUM_INPUT_DATE?YUAN
            CODE    05F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0681H     0088H     UNIT         ?PR?READ_WENDU?YUAN
            CODE    0709H     0083H     UNIT         ?PR?KEY_FUNCTION?YUAN
            CODE    078CH     006FH     UNIT         ?PR?SET_ALARM?YUAN
            CODE    07FBH     0057H     UNIT         ?PR?DISPLAY?YUAN
            CODE    0852H     0055H     UNIT         ?PR?_DATE_TURE?YUAN
            CODE    08A7H     0050H     UNIT         ?PR?DISPLAYWENDU?YUAN
            CODE    08F7H     004DH     UNIT         ?C_INITSEG
            CODE    0944H     0038H     UNIT         ?PR?_TIME_TURE?YUAN
            CODE    097CH     0034H     UNIT         ?PR?DSTIME_SFM?YUAN
            CODE    09B0H     0034H     UNIT         ?PR?DSTIME_NYR?YUAN
            CODE    09E4H     0034H     UNIT         ?PR?DSTIME_ALARM?YUAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 2


            CODE    0A18H     0032H     UNIT         ?PR?SMG_INITERRUPT?YUAN
            CODE    0A4AH     0030H     UNIT         ?PR?SET_TIME?YUAN
            CODE    0A7AH     002DH     UNIT         ?PR?NUM_SETBLACK_DISPLAY?YUAN
            CODE    0AA7H     002DH     UNIT         ?PR?_NUM_INPUT_DISPLAY?YUAN
            CODE    0AD4H     0028H     UNIT         ?PR?INIT_DS18B20?YUAN
            CODE    0AFCH     0028H     UNIT         ?PR?OPEN_ALARM?YUAN
            CODE    0B24H     0027H     UNIT         ?PR?GET_TIME?YUAN
            CODE    0B4BH     0022H     UNIT         ?PR?_WRITE_DS18B20?YUAN
            CODE    0B6DH     0020H     UNIT         ?PR?TEST_ALARM?YUAN
            CODE    0B8DH     001EH     UNIT         ?PR?READ_DS18B20?YUAN
            CODE    0BABH     001EH     UNIT         ?PR?MAIN?YUAN
            CODE    0BC9H     001CH     UNIT         ?PR?_DELAY?YUAN
            CODE    0BE5H     001CH     UNIT         ?PR?NUM_TIME?YUAN
            CODE    0C01H     001CH     UNIT         ?PR?NUM_ALARM?YUAN
            CODE    0C1DH     001CH     UNIT         ?PR?NUM_DATE?YUAN
            CODE    0C39H     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0C54H     001BH     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    0C6FH     0018H     UNIT         ?PR?_DELAY_ONEWIRE?YUAN
            CODE    0C87H     0018H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
            CODE    0C9FH     0013H     UNIT         ?PR?G_TIME_S_TIME?YUAN
            CODE    0CB2H     0012H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
            CODE    0CC4H     0011H     UNIT         ?CO?YUAN
            CODE    0CD5H     0010H     UNIT         ?PR?INIT_SMG?YUAN
            CODE    0CE5H     000FH     UNIT         ?PR?CLOSE_BUZZ?YUAN
            CODE    0CF4H     000FH     UNIT         ?PR?OPEN_BUZZ?YUAN
            CODE    0D03H     000FH     UNIT         ?PR?CLOSE_JIDIANQI?YUAN
            CODE    0D12H     000FH     UNIT         ?PR?OPEN_JIDIANQI?YUAN
            CODE    0D21H     000EH     UNIT         ?PR?INPUT_TIME_UI?YUAN
            CODE    0D2FH     000EH     UNIT         ?PR?INPUT_DATE_UI?YUAN
            CODE    0D3DH     000EH     UNIT         ?PR?INPUT_ALARM_UI?YUAN
            CODE    0D4BH     000CH     UNIT         ?PR?ALARM?YUAN
            CODE    0D57H     000BH     UNIT         ?PR?CLEAR_SMG?YUAN



OVERLAY MAP OF MODULE:   .\Objects\yuan (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?YUAN
  +--> ?C_INITSEG

?PR?MAIN?YUAN                                -----    -----      -----    -----
  +--> ?PR?CLOSE_BUZZ?YUAN
  +--> ?PR?INIT_SMG?YUAN
  +--> ?PR?SET_TIME?YUAN
  +--> ?PR?_DELAY?YUAN
  +--> ?PR?GET_TIME?YUAN
  +--> ?PR?DSTIME_SFM?YUAN
  +--> ?PR?KEY_FUNCTION?YUAN
  +--> ?PR?ALARM?YUAN

?PR?SET_TIME?YUAN                            -----    -----      000BH    0002H
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 3



?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?GET_TIME?YUAN                            -----    -----      000BH    0001H
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
  +--> ?PR?_DELAY?YUAN

?PR?_DS1302_SINGLE_BYTE_READ?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302

?PR?KEY_FUNCTION?YUAN                        -----    -----      0008H    0001H
  +--> ?PR?KEY_SCAN?YUAN
  +--> ?PR?DISPLAYWENDU?YUAN
  +--> ?PR?_DELAY?YUAN
  +--> ?PR?DSTIME_NYR?YUAN
  +--> ?PR?DSTIME_ALARM?YUAN
  +--> ?PR?CLEAR_SMG?YUAN
  +--> ?PR?INPUT_ALARM_UI?YUAN
  +--> ?PR?SET_ALARM?YUAN
  +--> ?PR?INPUT_TIME_UI?YUAN
  +--> ?PR?NUM_INPUT_TIME?YUAN
  +--> ?PR?INPUT_DATE_UI?YUAN
  +--> ?PR?NUM_INPUT_DATE?YUAN

?PR?KEY_SCAN?YUAN                            -----    -----      -----    -----
  +--> ?PR?_DELAY?YUAN

?PR?DISPLAYWENDU?YUAN                        -----    -----      0009H    0002H
  +--> ?PR?READ_WENDU?YUAN

?PR?READ_WENDU?YUAN                          -----    -----      000BH    0004H
  +--> ?PR?INIT_DS18B20?YUAN
  +--> ?PR?_WRITE_DS18B20?YUAN
  +--> ?PR?_DELAY_ONEWIRE?YUAN
  +--> ?PR?READ_DS18B20?YUAN

?PR?INIT_DS18B20?YUAN                        0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?YUAN

?PR?_WRITE_DS18B20?YUAN                      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?YUAN

?PR?READ_DS18B20?YUAN                        -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?YUAN

?PR?SET_ALARM?YUAN                           -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?YUAN
  +--> ?PR?CLEAR_SMG?YUAN
  +--> ?PR?_TIME_TURE?YUAN
  +--> ?PR?_NUM_INPUT_DISPLAY?YUAN
  +--> ?PR?NUM_ALARM?YUAN
  +--> ?PR?NUM_SETBLACK_DISPLAY?YUAN

?PR?NUM_INPUT_TIME?YUAN                      -----    -----      0009H    0002H
  +--> ?PR?KEY_SCAN?YUAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 4


  +--> ?PR?CLEAR_SMG?YUAN
  +--> ?PR?_TIME_TURE?YUAN
  +--> ?PR?_NUM_INPUT_DISPLAY?YUAN
  +--> ?PR?GET_TIME?YUAN
  +--> ?PR?G_TIME_S_TIME?YUAN
  +--> ?PR?NUM_TIME?YUAN
  +--> ?PR?SET_TIME?YUAN
  +--> ?PR?NUM_SETBLACK_DISPLAY?YUAN

?PR?NUM_INPUT_DATE?YUAN                      -----    -----      0009H    0002H
  +--> ?PR?KEY_SCAN?YUAN
  +--> ?PR?CLEAR_SMG?YUAN
  +--> ?PR?_DATE_TURE?YUAN
  +--> ?PR?_NUM_INPUT_DISPLAY?YUAN
  +--> ?PR?GET_TIME?YUAN
  +--> ?PR?G_TIME_S_TIME?YUAN
  +--> ?PR?NUM_DATE?YUAN
  +--> ?PR?SET_TIME?YUAN
  +--> ?PR?NUM_SETBLACK_DISPLAY?YUAN

?PR?ALARM?YUAN                               -----    -----      -----    -----
  +--> ?PR?TEST_ALARM?YUAN
  +--> ?PR?OPEN_ALARM?YUAN

?PR?OPEN_ALARM?YUAN                          -----    -----      -----    -----
  +--> ?PR?OPEN_BUZZ?YUAN
  +--> ?PR?OPEN_JIDIANQI?YUAN
  +--> ?PR?_DELAY?YUAN
  +--> ?PR?CLOSE_BUZZ?YUAN
  +--> ?PR?CLOSE_JIDIANQI?YUAN

*** NEW ROOT ***************************************************

?PR?SMG_INITERRUPT?YUAN                      -----    -----      -----    -----
  +--> ?PR?DISPLAY?YUAN

?PR?DISPLAY?YUAN                             -----    -----      -----    -----
  +--> ?CO?YUAN



SYMBOL TABLE OF MODULE:  .\Objects\yuan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05F5H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 5


  C:05F8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05F5H         LINE#         133
  C:05F7H         LINE#         134
  C:05F8H         LINE#         135
  C:05F9H         LINE#         136
  C:05FBH         LINE#         185
  C:05FEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        YUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B8DH         PUBLIC        Read_DS18B20
  D:0021H         PUBLIC        s_time
  B:00A8H.7       PUBLIC        EA
  C:0A18H         PUBLIC        smg_initerrupt
  D:0028H         PUBLIC        alarm_flag
  C:0D4BH         PUBLIC        alarm
  C:0C6FH         PUBLIC        _Delay_OneWire
  D:0029H         PUBLIC        alarm_value
  C:0BCDH         PUBLIC        _delay
  D:002CH         PUBLIC        allow_alarm
  B:00C0H.4       PUBLIC        c1
  C:0B4BH         PUBLIC        _Write_DS18B20
  B:00C0H.2       PUBLIC        c2
  B:0090H.4       PUBLIC        DQ
  B:00B0H.5       PUBLIC        c3
  C:0709H         PUBLIC        key_function
  B:00B0H.4       PUBLIC        c4
  D:002DH         PUBLIC        dscom
  C:0AD4H         PUBLIC        Init_DS18B20
  D:002EH         PUBLIC        date_value
  C:08A7H         PUBLIC        displaywendu
  C:0D3DH         PUBLIC        input_alarm_UI
  B:00B0H.0       PUBLIC        r1
  D:0034H         PUBLIC        wendu_flag
  B:00B0H.1       PUBLIC        r2
  C:0AFCH         PUBLIC        open_alarm
  C:0681H         PUBLIC        read_wendu
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 6


  B:00B0H.2       PUBLIC        r3
  B:00B0H.3       PUBLIC        r4
  C:0BABH         PUBLIC        main
  D:0035H         PUBLIC        count
  C:097CH         PUBLIC        dstime_sfm
  D:0037H         PUBLIC        time_value
  C:0B6DH         PUBLIC        test_alarm
  C:0D2FH         PUBLIC        input_date_UI
  C:0D57H         PUBLIC        clear_smg
  D:0089H         PUBLIC        TMOD
  C:0CC4H         PUBLIC        tab
  D:003DH         PUBLIC        temp_value
  C:078CH         PUBLIC        set_alarm
  C:0AA7H         PUBLIC        _num_input_display
  C:0C01H         PUBLIC        num_alarm
  C:0852H         PUBLIC        _date_ture
  C:0D21H         PUBLIC        input_time_UI
  C:09B0H         PUBLIC        dstime_nyr
  D:0043H         PUBLIC        wei
  C:0CE5H         PUBLIC        close_buzz
  C:0D03H         PUBLIC        close_jidianqi
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0C1DH         PUBLIC        num_date
  C:0364H         PUBLIC        key_scan
  C:0B24H         PUBLIC        get_time
  C:0944H         PUBLIC        _time_ture
  B:0088H.4       PUBLIC        TR0
  C:0A7AH         PUBLIC        num_setblack_display
  C:0C9FH         PUBLIC        g_time_s_time
  C:0A4AH         PUBLIC        set_time
  C:0CD5H         PUBLIC        init_smg
  C:0CF4H         PUBLIC        open_buzz
  C:0BE5H         PUBLIC        num_time
  C:0D12H         PUBLIC        open_jidianqi
  C:055EH         PUBLIC        num_input_date
  C:04C7H         PUBLIC        num_input_time
  D:0044H         PUBLIC        g_time
  C:09E4H         PUBLIC        dstime_alarm
  C:07FBH         PUBLIC        display
  D:004BH         PUBLIC        dsbuff
  -------         PROC          CLOSE_BUZZ
  C:0CE5H         LINE#         37
  C:0CE5H         LINE#         38
  C:0CE5H         LINE#         39
  C:0CEDH         LINE#         40
  C:0CF0H         LINE#         41
  C:0CF3H         LINE#         42
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          OPEN_BUZZ
  C:0CF4H         LINE#         45
  C:0CF4H         LINE#         46
  C:0CF4H         LINE#         47
  C:0CFCH         LINE#         48
  C:0CFFH         LINE#         49
  C:0D02H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 7


  -------         ENDPROC       OPEN_BUZZ
  -------         PROC          CLOSE_JIDIANQI
  C:0D03H         LINE#         54
  C:0D03H         LINE#         55
  C:0D03H         LINE#         56
  C:0D0BH         LINE#         57
  C:0D0EH         LINE#         58
  C:0D11H         LINE#         59
  -------         ENDPROC       CLOSE_JIDIANQI
  -------         PROC          OPEN_JIDIANQI
  C:0D12H         LINE#         62
  C:0D12H         LINE#         63
  C:0D12H         LINE#         64
  C:0D1AH         LINE#         65
  C:0D1DH         LINE#         66
  C:0D20H         LINE#         67
  -------         ENDPROC       OPEN_JIDIANQI
  C:0BC9H         SYMBOL        L?0245
  -------         PROC          L?0244
  -------         ENDPROC       L?0244
  C:0BC9H         SYMBOL        L?0245
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        z
  -------         ENDDO         
  C:0BCDH         LINE#         70
  C:0BCDH         LINE#         71
  C:0BCDH         LINE#         72
  C:0BCDH         LINE#         73
  C:0BD7H         LINE#         74
  C:0BE4H         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_SMG
  C:0CD5H         LINE#         79
  C:0CD5H         LINE#         80
  C:0CD5H         LINE#         81
  C:0CD8H         LINE#         82
  C:0CDBH         LINE#         83
  C:0CDEH         LINE#         84
  C:0CE0H         LINE#         85
  C:0CE2H         LINE#         86
  C:0CE4H         LINE#         87
  -------         ENDPROC       INIT_SMG
  -------         PROC          DISPLAY
  C:07FBH         LINE#         91
  C:07FBH         LINE#         92
  C:07FBH         LINE#         93
  C:0803H         LINE#         94
  C:0806H         LINE#         95
  C:0809H         LINE#         97
  C:0811H         LINE#         98
  C:0820H         LINE#         99
  C:0823H         LINE#         101
  C:082BH         LINE#         102
  C:0837H         LINE#         103
  C:0841H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 8


  C:0841H         LINE#         105
  C:0844H         LINE#         106
  C:0844H         LINE#         107
  C:0847H         LINE#         109
  C:084EH         LINE#         110
  C:084EH         LINE#         111
  C:0851H         LINE#         112
  C:0851H         LINE#         113
  -------         ENDPROC       DISPLAY
  -------         PROC          SMG_INITERRUPT
  C:0A18H         LINE#         117
  C:0A27H         LINE#         119
  C:0A2AH         LINE#         120
  C:0A2DH         LINE#         121
  C:0A30H         LINE#         122
  C:0A35H         LINE#         123
  C:0A35H         LINE#         124
  C:0A3DH         LINE#         125
  C:0A3DH         LINE#         126
  -------         ENDPROC       SMG_INITERRUPT
  -------         PROC          KEY_SCAN
  C:0364H         LINE#         129
  C:0364H         LINE#         130
  C:0364H         LINE#         131
  C:0366H         LINE#         132
  C:036CH         LINE#         133
  C:0374H         LINE#         134
  C:0386H         LINE#         135
  C:0398H         LINE#         136
  C:03AAH         LINE#         137
  C:03BCH         LINE#         140
  C:03BEH         LINE#         141
  C:03C4H         LINE#         142
  C:03CCH         LINE#         143
  C:03DEH         LINE#         144
  C:03F0H         LINE#         145
  C:0402H         LINE#         146
  C:0414H         LINE#         149
  C:0416H         LINE#         150
  C:041CH         LINE#         151
  C:0424H         LINE#         152
  C:0436H         LINE#         153
  C:0448H         LINE#         154
  C:045AH         LINE#         155
  C:046CH         LINE#         157
  C:046EH         LINE#         158
  C:0474H         LINE#         159
  C:047CH         LINE#         160
  C:048EH         LINE#         161
  C:04A0H         LINE#         162
  C:04B2H         LINE#         163
  C:04C4H         LINE#         165
  C:04C6H         LINE#         166
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 9


  D:0005H         SYMBOL        z
  -------         ENDDO         
  C:0C6FH         LINE#         169
  C:0C6FH         LINE#         170
  C:0C6FH         LINE#         172
  C:0C79H         LINE#         173
  C:0C86H         LINE#         174
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0AD4H         LINE#         178
  C:0AD4H         LINE#         179
  C:0AD4H         LINE#         180
  C:0AD6H         LINE#         181
  C:0AD8H         LINE#         182
  C:0ADFH         LINE#         183
  C:0AE1H         LINE#         184
  C:0AE8H         LINE#         185
  C:0AEAH         LINE#         186
  C:0AF1H         LINE#         187
  C:0AF5H         LINE#         188
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B4BH         LINE#         193
  C:0B4DH         LINE#         194
  C:0B4DH         LINE#         196
  C:0B4FH         LINE#         197
  C:0B4FH         LINE#         198
  C:0B51H         LINE#         199
  C:0B55H         LINE#         200
  C:0B5CH         LINE#         201
  C:0B5EH         LINE#         202
  C:0B62H         LINE#         203
  C:0B66H         LINE#         204
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0B8DH         LINE#         208
  C:0B8DH         LINE#         209
  C:0B8DH         LINE#         213
  C:0B8FH         LINE#         214
  C:0B8FH         LINE#         215
  C:0B91H         LINE#         216
  C:0B95H         LINE#         217
  C:0B97H         LINE#         218
  C:0B9AH         LINE#         219
  C:0B9AH         LINE#         220
  C:0B9DH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 10


  C:0B9DH         LINE#         222
  C:0BA4H         LINE#         223
  C:0BA8H         LINE#         224
  C:0BAAH         LINE#         225
  -------         ENDPROC       READ_DS18B20
  -------         PROC          READ_WENDU
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  D:000BH         SYMBOL        t
  -------         ENDDO         
  C:0681H         LINE#         228
  C:0681H         LINE#         229
  C:0681H         LINE#         233
  C:0684H         LINE#         234
  C:0689H         LINE#         235
  C:068EH         LINE#         236
  C:0695H         LINE#         237
  C:0698H         LINE#         238
  C:069DH         LINE#         239
  C:06A2H         LINE#         240
  C:06A7H         LINE#         241
  C:06AAH         LINE#         244
  C:06BBH         LINE#         247
  C:06C3H         LINE#         248
  C:06C3H         LINE#         249
  C:06D1H         LINE#         250
  C:06D1H         LINE#         254
  C:06EBH         LINE#         255
  -------         ENDPROC       READ_WENDU
  -------         PROC          DISPLAYWENDU
  -------         DO            
  D:0003H         SYMBOL        i
  D:0009H         SYMBOL        wendu
  -------         ENDDO         
  C:08A7H         LINE#         261
  C:08A7H         LINE#         262
  C:08A7H         LINE#         264
  C:08AEH         LINE#         265
  C:08B1H         LINE#         266
  C:08B4H         LINE#         267
  C:08B6H         LINE#         270
  C:08C3H         LINE#         271
  C:08C3H         LINE#         272
  C:08D4H         LINE#         273
  C:08E3H         LINE#         274
  C:08E4H         LINE#         275
  C:08E6H         LINE#         279
  C:08E6H         LINE#         280
  C:08ECH         LINE#         281
  C:08EDH         LINE#         282
  C:08F3H         LINE#         283
  C:08F6H         LINE#         284
  -------         ENDPROC       DISPLAYWENDU
  -------         PROC          GET_TIME
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 11


  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0B24H         LINE#         287
  C:0B24H         LINE#         288
  C:0B24H         LINE#         290
  C:0B27H         LINE#         291
  C:0B27H         LINE#         292
  C:0B38H         LINE#         293
  C:0B3FH         LINE#         294
  C:0B4AH         LINE#         295
  -------         ENDPROC       GET_TIME
  -------         PROC          SET_TIME
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        adr
  -------         ENDDO         
  C:0A4AH         LINE#         298
  C:0A4AH         LINE#         299
  C:0A4AH         LINE#         301
  C:0A4DH         LINE#         302
  C:0A54H         LINE#         303
  C:0A57H         LINE#         304
  C:0A73H         LINE#         305
  -------         ENDPROC       SET_TIME
  -------         PROC          DSTIME_SFM
  C:097CH         LINE#         309
  C:097CH         LINE#         310
  C:097CH         LINE#         312
  C:0985H         LINE#         313
  C:098BH         LINE#         315
  C:098EH         LINE#         317
  C:0997H         LINE#         318
  C:099DH         LINE#         320
  C:09A0H         LINE#         322
  C:09A9H         LINE#         323
  C:09AFH         LINE#         325
  -------         ENDPROC       DSTIME_SFM
  -------         PROC          DSTIME_NYR
  C:09B0H         LINE#         328
  C:09B0H         LINE#         329
  C:09B0H         LINE#         331
  C:09B9H         LINE#         332
  C:09BFH         LINE#         334
  C:09C2H         LINE#         336
  C:09CBH         LINE#         337
  C:09D1H         LINE#         339
  C:09D4H         LINE#         341
  C:09DDH         LINE#         342
  C:09E3H         LINE#         343
  -------         ENDPROC       DSTIME_NYR
  -------         PROC          DSTIME_ALARM
  C:09E4H         LINE#         347
  C:09E4H         LINE#         348
  C:09E4H         LINE#         349
  C:09EDH         LINE#         350
  C:09F3H         LINE#         352
  C:09F6H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 12


  C:09FFH         LINE#         355
  C:0A05H         LINE#         357
  C:0A08H         LINE#         359
  C:0A11H         LINE#         360
  C:0A17H         LINE#         361
  -------         ENDPROC       DSTIME_ALARM
  -------         PROC          G_TIME_S_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C9FH         LINE#         364
  C:0C9FH         LINE#         365
  C:0C9FH         LINE#         367
  C:0CA1H         LINE#         368
  C:0CA1H         LINE#         369
  C:0CADH         LINE#         370
  C:0CB1H         LINE#         371
  -------         ENDPROC       G_TIME_S_TIME
  -------         PROC          CLEAR_SMG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D57H         LINE#         373
  C:0D57H         LINE#         374
  C:0D57H         LINE#         376
  C:0D57H         LINE#         377
  C:0D57H         LINE#         378
  C:0D61H         LINE#         379
  C:0D61H         LINE#         380
  -------         ENDPROC       CLEAR_SMG
  -------         PROC          INPUT_TIME_UI
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D21H         LINE#         383
  C:0D21H         LINE#         384
  C:0D21H         LINE#         386
  C:0D24H         LINE#         387
  C:0D24H         LINE#         388
  C:0D24H         LINE#         389
  C:0D2EH         LINE#         390
  C:0D2EH         LINE#         391
  -------         ENDPROC       INPUT_TIME_UI
  -------         PROC          INPUT_DATE_UI
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D2FH         LINE#         394
  C:0D2FH         LINE#         395
  C:0D2FH         LINE#         397
  C:0D32H         LINE#         398
  C:0D32H         LINE#         399
  C:0D32H         LINE#         400
  C:0D3CH         LINE#         401
  C:0D3CH         LINE#         402
  -------         ENDPROC       INPUT_DATE_UI
  -------         PROC          INPUT_ALARM_UI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 13


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D3DH         LINE#         405
  C:0D3DH         LINE#         406
  C:0D3DH         LINE#         408
  C:0D40H         LINE#         409
  C:0D40H         LINE#         410
  C:0D40H         LINE#         411
  C:0D4AH         LINE#         412
  C:0D4AH         LINE#         413
  -------         ENDPROC       INPUT_ALARM_UI
  -------         PROC          NUM_SETBLACK_DISPLAY
  C:0A7AH         LINE#         416
  C:0A7AH         LINE#         417
  C:0A7AH         LINE#         418
  C:0A88H         LINE#         419
  C:0A88H         LINE#         420
  C:0A8DH         LINE#         421
  C:0A8FH         LINE#         422
  C:0A8FH         LINE#         423
  C:0A91H         LINE#         424
  C:0A91H         LINE#         425
  C:0A98H         LINE#         426
  C:0A98H         LINE#         427
  C:0A9AH         LINE#         428
  C:0AA1H         LINE#         429
  C:0AA4H         LINE#         430
  C:0AA4H         LINE#         431
  C:0AA6H         LINE#         433
  -------         ENDPROC       NUM_SETBLACK_DISPLAY
  -------         PROC          _NUM_INPUT_DISPLAY
  D:0007H         SYMBOL        num
  C:0AA7H         LINE#         436
  C:0AA7H         LINE#         437
  C:0AA7H         LINE#         438
  C:0AAEH         LINE#         439
  C:0AB5H         LINE#         440
  C:0AB5H         LINE#         441
  C:0AB8H         LINE#         442
  C:0AB8H         LINE#         443
  C:0ACAH         LINE#         444
  C:0ACAH         LINE#         445
  C:0AD1H         LINE#         446
  C:0AD3H         LINE#         447
  C:0AD3H         LINE#         448
  -------         ENDPROC       _NUM_INPUT_DISPLAY
  -------         PROC          NUM_TIME
  C:0BE5H         LINE#         451
  C:0BE5H         LINE#         452
  C:0BE5H         LINE#         453
  C:0BEEH         LINE#         454
  C:0BF7H         LINE#         455
  C:0C00H         LINE#         456
  -------         ENDPROC       NUM_TIME
  -------         PROC          NUM_ALARM
  C:0C01H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 14


  C:0C01H         LINE#         460
  C:0C01H         LINE#         461
  C:0C0AH         LINE#         462
  C:0C13H         LINE#         463
  C:0C1CH         LINE#         464
  -------         ENDPROC       NUM_ALARM
  -------         PROC          NUM_DATE
  C:0C1DH         LINE#         467
  C:0C1DH         LINE#         468
  C:0C1DH         LINE#         469
  C:0C26H         LINE#         470
  C:0C2FH         LINE#         471
  C:0C38H         LINE#         472
  -------         ENDPROC       NUM_DATE
  -------         PROC          _TIME_TURE
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        num
  C:0944H         LINE#         477
  C:0944H         LINE#         478
  C:0944H         LINE#         479
  C:094DH         LINE#         480
  C:094DH         LINE#         481
  C:0950H         LINE#         482
  C:0950H         LINE#         483
  C:095EH         LINE#         484
  C:095EH         LINE#         485
  C:0961H         LINE#         486
  C:0961H         LINE#         487
  C:096AH         LINE#         488
  C:096AH         LINE#         489
  C:096DH         LINE#         490
  C:096DH         LINE#         491
  C:0976H         LINE#         492
  C:0976H         LINE#         493
  C:0979H         LINE#         494
  C:0979H         LINE#         495
  C:097BH         LINE#         496
  -------         ENDPROC       _TIME_TURE
  -------         PROC          _DATE_TURE
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        num
  C:0852H         LINE#         500
  C:0852H         LINE#         501
  C:0852H         LINE#         502
  C:085BH         LINE#         503
  C:085BH         LINE#         504
  C:085EH         LINE#         505
  C:085EH         LINE#         506
  C:086CH         LINE#         507
  C:086CH         LINE#         508
  C:086FH         LINE#         509
  C:086FH         LINE#         510
  C:0879H         LINE#         511
  C:0879H         LINE#         512
  C:087BH         LINE#         513
  C:087BH         LINE#         514
  C:0884H         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 15


  C:0884H         LINE#         516
  C:0887H         LINE#         517
  C:0887H         LINE#         518
  C:0895H         LINE#         519
  C:0895H         LINE#         520
  C:0898H         LINE#         521
  C:0898H         LINE#         522
  C:08A2H         LINE#         523
  C:08A2H         LINE#         524
  C:08A4H         LINE#         525
  C:08A4H         LINE#         526
  C:08A6H         LINE#         527
  -------         ENDPROC       _DATE_TURE
  -------         PROC          NUM_INPUT_TIME
  -------         DO            
  D:0009H         SYMBOL        num
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:04C7H         LINE#         530
  C:04C7H         LINE#         531
  C:04C7H         LINE#         534
  C:04CAH         LINE#         535
  C:04D4H         LINE#         536
  C:04D4H         LINE#         538
  C:04D6H         LINE#         539
  C:04DBH         LINE#         540
  C:04DBH         LINE#         541
  C:04E0H         LINE#         542
  C:04E2H         LINE#         544
  C:04EDH         LINE#         545
  C:04EDH         LINE#         546
  C:04F1H         LINE#         548
  C:04F1H         LINE#         550
  C:0505H         LINE#         551
  C:0505H         LINE#         552
  C:050CH         LINE#         553
  C:0516H         LINE#         554
  C:0516H         LINE#         555
  C:051DH         LINE#         556
  C:0522H         LINE#         557
  C:0524H         LINE#         558
  C:0524H         LINE#         559
  C:0524H         LINE#         560
  C:052EH         LINE#         561
  C:052EH         LINE#         562
  C:0531H         LINE#         563
  C:0534H         LINE#         564
  C:0537H         LINE#         565
  C:053AH         LINE#         566
  C:053DH         LINE#         567
  C:053FH         LINE#         568
  C:053FH         LINE#         569
  C:054FH         LINE#         570
  C:054FH         LINE#         571
  C:0558H         LINE#         572
  C:055AH         LINE#         573
  C:055AH         LINE#         574
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 16


  C:055DH         LINE#         575
  -------         ENDPROC       NUM_INPUT_TIME
  -------         PROC          NUM_INPUT_DATE
  -------         DO            
  D:0009H         SYMBOL        num
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:055EH         LINE#         578
  C:055EH         LINE#         579
  C:055EH         LINE#         582
  C:0561H         LINE#         583
  C:056BH         LINE#         584
  C:056BH         LINE#         586
  C:056DH         LINE#         587
  C:0572H         LINE#         588
  C:0572H         LINE#         589
  C:0577H         LINE#         590
  C:0579H         LINE#         592
  C:0584H         LINE#         593
  C:0584H         LINE#         594
  C:0588H         LINE#         596
  C:0588H         LINE#         598
  C:059CH         LINE#         599
  C:059CH         LINE#         600
  C:05A3H         LINE#         601
  C:05ADH         LINE#         602
  C:05ADH         LINE#         603
  C:05B4H         LINE#         604
  C:05B9H         LINE#         605
  C:05BBH         LINE#         606
  C:05BBH         LINE#         607
  C:05BBH         LINE#         608
  C:05C5H         LINE#         609
  C:05C5H         LINE#         610
  C:05C8H         LINE#         611
  C:05CBH         LINE#         612
  C:05CEH         LINE#         613
  C:05D1H         LINE#         614
  C:05D4H         LINE#         615
  C:05D6H         LINE#         616
  C:05D6H         LINE#         617
  C:05E6H         LINE#         618
  C:05E6H         LINE#         619
  C:05EFH         LINE#         620
  C:05F1H         LINE#         621
  C:05F1H         LINE#         622
  C:05F4H         LINE#         623
  -------         ENDPROC       NUM_INPUT_DATE
  -------         PROC          SET_ALARM
  -------         DO            
  D:0001H         SYMBOL        num
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:078CH         LINE#         628
  C:078CH         LINE#         629
  C:078CH         LINE#         632
  C:078EH         LINE#         633
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 17


  C:0794H         LINE#         634
  C:0794H         LINE#         636
  C:0796H         LINE#         637
  C:0799H         LINE#         638
  C:0799H         LINE#         639
  C:079EH         LINE#         640
  C:07A0H         LINE#         642
  C:07A8H         LINE#         643
  C:07A8H         LINE#         644
  C:07ACH         LINE#         646
  C:07ACH         LINE#         648
  C:07BDH         LINE#         649
  C:07BDH         LINE#         650
  C:07C3H         LINE#         651
  C:07CDH         LINE#         652
  C:07CDH         LINE#         653
  C:07D3H         LINE#         654
  C:07D8H         LINE#         655
  C:07D9H         LINE#         656
  C:07D9H         LINE#         657
  C:07D9H         LINE#         658
  C:07DFH         LINE#         659
  C:07DFH         LINE#         660
  C:07E2H         LINE#         661
  C:07E5H         LINE#         662
  C:07E6H         LINE#         663
  C:07E6H         LINE#         664
  C:07F1H         LINE#         665
  C:07F1H         LINE#         666
  C:07F7H         LINE#         667
  C:07F8H         LINE#         668
  C:07F8H         LINE#         669
  C:07FAH         LINE#         670
  -------         ENDPROC       SET_ALARM
  -------         PROC          TEST_ALARM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B6DH         LINE#         678
  C:0B6DH         LINE#         679
  C:0B6DH         LINE#         681
  C:0B6FH         LINE#         682
  C:0B6FH         LINE#         683
  C:0B7DH         LINE#         684
  C:0B7DH         LINE#         685
  C:0B81H         LINE#         686
  C:0B89H         LINE#         687
  C:0B89H         LINE#         688
  C:0B8CH         LINE#         689
  C:0B8CH         LINE#         691
  -------         ENDPROC       TEST_ALARM
  -------         PROC          OPEN_ALARM
  C:0AFCH         LINE#         694
  C:0AFCH         LINE#         695
  C:0AFCH         LINE#         696
  C:0B09H         LINE#         697
  C:0B09H         LINE#         698
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 18


  C:0B0CH         LINE#         699
  C:0B0FH         LINE#         700
  C:0B16H         LINE#         701
  C:0B19H         LINE#         702
  C:0B1CH         LINE#         703
  C:0B1CH         LINE#         705
  C:0B1CH         LINE#         706
  C:0B1FH         LINE#         707
  C:0B23H         LINE#         708
  C:0B23H         LINE#         709
  -------         ENDPROC       OPEN_ALARM
  -------         PROC          ALARM
  C:0D4BH         LINE#         712
  C:0D4BH         LINE#         713
  C:0D4BH         LINE#         714
  C:0D4EH         LINE#         715
  C:0D53H         LINE#         716
  C:0D53H         LINE#         717
  C:0D56H         LINE#         718
  C:0D56H         LINE#         719
  -------         ENDPROC       ALARM
  -------         PROC          KEY_FUNCTION
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0709H         LINE#         724
  C:0709H         LINE#         725
  C:0709H         LINE#         727
  C:070EH         LINE#         730
  C:0713H         LINE#         731
  C:0713H         LINE#         732
  C:0716H         LINE#         733
  C:0719H         LINE#         734
  C:0720H         LINE#         735
  C:0723H         LINE#         736
  C:0723H         LINE#         739
  C:0728H         LINE#         740
  C:0728H         LINE#         741
  C:072BH         LINE#         742
  C:0732H         LINE#         743
  C:0735H         LINE#         744
  C:073CH         LINE#         745
  C:073CH         LINE#         749
  C:0741H         LINE#         750
  C:0741H         LINE#         751
  C:0746H         LINE#         752
  C:0746H         LINE#         753
  C:0749H         LINE#         754
  C:074CH         LINE#         755
  C:074FH         LINE#         756
  C:074FH         LINE#         757
  C:0751H         LINE#         759
  C:0751H         LINE#         760
  C:0754H         LINE#         761
  C:0757H         LINE#         762
  C:075AH         LINE#         763
  C:0761H         LINE#         764
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 19


  C:0761H         LINE#         765
  C:0761H         LINE#         768
  C:0766H         LINE#         769
  C:0766H         LINE#         770
  C:0769H         LINE#         771
  C:076CH         LINE#         772
  C:076FH         LINE#         773
  C:076FH         LINE#         776
  C:0774H         LINE#         777
  C:0774H         LINE#         778
  C:0777H         LINE#         779
  C:077AH         LINE#         780
  C:077DH         LINE#         781
  C:077DH         LINE#         784
  C:0782H         LINE#         785
  C:0782H         LINE#         786
  C:0785H         LINE#         787
  C:0788H         LINE#         788
  C:078BH         LINE#         789
  C:078BH         LINE#         791
  -------         ENDPROC       KEY_FUNCTION
  -------         PROC          MAIN
  C:0BABH         LINE#         795
  C:0BABH         LINE#         796
  C:0BABH         LINE#         798
  C:0BAEH         LINE#         799
  C:0BB1H         LINE#         800
  C:0BB4H         LINE#         801
  C:0BB4H         LINE#         802
  C:0BB4H         LINE#         803
  C:0BBBH         LINE#         804
  C:0BBEH         LINE#         805
  C:0BC1H         LINE#         806
  C:0BC4H         LINE#         807
  C:0BC7H         LINE#         808
  -------         ENDPROC       MAIN
  -------         ENDMOD        YUAN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        SD
  C:0CB2H         PUBLIC        _Ds1302_Single_Byte_Read
  C:0C87H         PUBLIC        _Ds1302_Single_Byte_Write
  C:0C54H         PUBLIC        Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:0C39H         PUBLIC        _Write_Ds1302_Byte
  B:0090H.3       PUBLIC        RST
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C39H         LINE#         4
  C:0C39H         LINE#         5
  C:0C39H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 20


  C:0C3BH         LINE#         8
  C:0C3DH         LINE#         9
  C:0C3DH         LINE#         10
  C:0C41H         LINE#         11
  C:0C41H         LINE#         12
  C:0C43H         LINE#         13
  C:0C45H         LINE#         15
  C:0C45H         LINE#         16
  C:0C47H         LINE#         17
  C:0C47H         LINE#         18
  C:0C49H         LINE#         19
  C:0C4BH         LINE#         20
  C:0C4FH         LINE#         21
  C:0C53H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C54H         LINE#         25
  C:0C54H         LINE#         26
  C:0C54H         LINE#         27
  C:0C56H         LINE#         28
  C:0C57H         LINE#         29
  C:0C57H         LINE#         30
  C:0C5BH         LINE#         31
  C:0C5EH         LINE#         32
  C:0C5EH         LINE#         33
  C:0C61H         LINE#         34
  C:0C63H         LINE#         36
  C:0C63H         LINE#         37
  C:0C66H         LINE#         38
  C:0C66H         LINE#         39
  C:0C68H         LINE#         40
  C:0C6AH         LINE#         41
  C:0C6EH         LINE#         42
  C:0C6EH         LINE#         43
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0C87H         LINE#         47
  C:0C89H         LINE#         48
  C:0C89H         LINE#         50
  C:0C8BH         LINE#         51
  C:0C8DH         LINE#         53
  C:0C8FH         LINE#         54
  C:0C92H         LINE#         55
  C:0C97H         LINE#         56
  C:0C9CH         LINE#         57
  C:0C9EH         LINE#         58
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2018  10:25:04  PAGE 21


  -------         ENDDO         
  C:0CB2H         LINE#         62
  C:0CB2H         LINE#         63
  C:0CB2H         LINE#         65
  C:0CB4H         LINE#         66
  C:0CB6H         LINE#         68
  C:0CB8H         LINE#         69
  C:0CBBH         LINE#         70
  C:0CBEH         LINE#         71
  C:0CC1H         LINE#         72
  C:0CC3H         LINE#         73
  C:0CC3H         LINE#         74
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0320H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0356H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=66.1 xdata=0 code=3418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
