BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2018  21:17:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\time_0.obj TO .\Objects\time_0 PRINT (.\Listings\time_0.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\time_0.obj (TIME_0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\time_0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TIME_0
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?C_INITSEG
                    0015H     0006H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     008BH     UNIT         ?C?LIB_CODE
            CODE    0135H     0071H     UNIT         ?PR?DISPLAY_COUNT?TIME_0
            CODE    01A6H     004AH     UNIT         ?PR?DISPLAY?TIME_0
            CODE    01F0H     002DH     UNIT         ?PR?TIME1_INTERRUPT?TIME_0
            CODE    021DH     0010H     UNIT         ?PR?TIME1_INIT?TIME_0
            CODE    022DH     000FH     UNIT         ?PR?BUZZ?TIME_0
            CODE    023CH     000FH     UNIT         ?PR?TIME0_INIT?TIME_0
            CODE    024BH     000EH     UNIT         ?PR?MAIN?TIME_0
            CODE    0259H     000CH     UNIT         ?CO?TIME_0



OVERLAY MAP OF MODULE:   .\Objects\time_0 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?TIME_0
  +--> ?C_INITSEG

?PR?MAIN?TIME_0                    -----    -----
  +--> ?PR?BUZZ?TIME_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2018  21:17:17  PAGE 2


  +--> ?PR?TIME0_INIT?TIME_0
  +--> ?PR?TIME1_INIT?TIME_0
  +--> ?PR?DISPLAY_COUNT?TIME_0

?PR?DISPLAY_COUNT?TIME_0           0013H    0002H

*** NEW ROOT ***************************************************

?PR?TIME1_INTERRUPT?TIME_0         -----    -----
  +--> ?PR?DISPLAY?TIME_0

?PR?DISPLAY?TIME_0                 -----    -----
  +--> ?CO?TIME_0



SYMBOL TABLE OF MODULE:  .\Objects\time_0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIME_0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2018  21:17:17  PAGE 3


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0135H         PUBLIC        display_count
  D:0008H         PUBLIC        dscom
  C:024BH         PUBLIC        main
  D:0009H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:01F0H         PUBLIC        time1_interrupt
  C:0259H         PUBLIC        tab
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:022DH         PUBLIC        buzz
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:023CH         PUBLIC        time0_init
  C:021DH         PUBLIC        time1_init
  C:01A6H         PUBLIC        display
  D:000BH         PUBLIC        dsbuff
  -------         PROC          BUZZ
  C:022DH         LINE#         8
  C:022DH         LINE#         9
  C:022DH         LINE#         10
  C:0235H         LINE#         11
  C:0238H         LINE#         12
  C:023BH         LINE#         13
  -------         ENDPROC       BUZZ
  -------         PROC          DISPLAY
  C:01A6H         LINE#         16
  C:01A6H         LINE#         17
  C:01A6H         LINE#         18
  C:01AEH         LINE#         19
  C:01B1H         LINE#         20
  C:01B4H         LINE#         22
  C:01BCH         LINE#         23
  C:01CBH         LINE#         24
  C:01CEH         LINE#         26
  C:01D6H         LINE#         27
  C:01E2H         LINE#         28
  C:01E5H         LINE#         30
  C:01ECH         LINE#         31
  C:01ECH         LINE#         32
  C:01EFH         LINE#         33
  C:01EFH         LINE#         34
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME1_INIT
  C:021DH         LINE#         35
  C:021DH         LINE#         36
  C:021DH         LINE#         37
  C:0220H         LINE#         38
  C:0223H         LINE#         39
  C:0226H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2018  21:17:17  PAGE 4


  C:0228H         LINE#         41
  C:022AH         LINE#         42
  C:022CH         LINE#         43
  -------         ENDPROC       TIME1_INIT
  -------         PROC          TIME0_INIT
  C:023CH         LINE#         44
  C:023CH         LINE#         45
  C:023CH         LINE#         47
  C:023FH         LINE#         48
  C:0242H         LINE#         49
  C:0244H         LINE#         50
  C:0246H         LINE#         51
  C:0248H         LINE#         52
  C:024AH         LINE#         53
  -------         ENDPROC       TIME0_INIT
  -------         PROC          DISPLAY_COUNT
  -------         DO            
  D:0013H         SYMBOL        num
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0135H         LINE#         55
  C:0135H         LINE#         56
  C:0135H         LINE#         59
  C:0139H         LINE#         60
  C:0145H         LINE#         61
  C:0145H         LINE#         62
  C:0149H         LINE#         63
  C:0159H         LINE#         64
  C:015CH         LINE#         65
  C:015EH         LINE#         72
  C:016BH         LINE#         73
  C:016BH         LINE#         74
  C:017CH         LINE#         75
  C:018BH         LINE#         76
  C:0190H         LINE#         77
  C:0192H         LINE#         79
  C:0192H         LINE#         80
  C:0198H         LINE#         81
  C:019DH         LINE#         82
  C:01A5H         LINE#         83
  C:01A5H         LINE#         84
  -------         ENDPROC       DISPLAY_COUNT
  -------         PROC          TIME1_INTERRUPT
  C:01F0H         LINE#         86
  C:01FFH         LINE#         88
  C:0202H         LINE#         89
  C:0205H         LINE#         90
  C:0208H         LINE#         91
  C:0210H         LINE#         92
  -------         ENDPROC       TIME1_INTERRUPT
  -------         PROC          MAIN
  C:024BH         LINE#         95
  C:024BH         LINE#         96
  C:024BH         LINE#         97
  C:024EH         LINE#         98
  C:0251H         LINE#         99
  C:0254H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2018  21:17:17  PAGE 5


  C:0254H         LINE#         101
  C:0254H         LINE#         102
  C:0257H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIME_0

  -------         MODULE        ?C?SIDIV
  C:00AAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00E0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=607
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
