BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2018  17:48:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\wendu.obj TO .\Objects\wendu PRINT (.\Listings\wendu.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\wendu.obj (WENDU)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\wendu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?WENDU
            DATA    0011H     0006H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0356H     UNIT         ?C?LIB_CODE
            CODE    0364H     008CH     UNIT         ?C_C51STARTUP
            CODE    03F0H     0088H     UNIT         ?PR?READ_WENDU?WENDU
            CODE    0478H     0053H     UNIT         ?PR?DISPLAY?WENDU
            CODE    04CBH     0047H     UNIT         ?PR?DISPLAYWENDU?WENDU
            CODE    0512H     0028H     UNIT         ?PR?INIT_DS18B20?WENDU
            CODE    053AH     0025H     UNIT         ?PR?TIME1?WENDU
            CODE    055FH     0022H     UNIT         ?PR?_WRITE_DS18B20?WENDU
            CODE    0581H     001EH     UNIT         ?PR?READ_DS18B20?WENDU
            CODE    059FH     0018H     UNIT         ?PR?_DELAY_ONEWIRE?WENDU
            CODE    05B7H     0011H     UNIT         ?PR?MAIN?WENDU
            CODE    05C8H     0011H     UNIT         ?CO?WENDU
            CODE    05D9H     0010H     UNIT         ?PR?INIT_TIME1?WENDU
            CODE    05E9H     000FH     UNIT         ?PR?BUZZ?WENDU
            CODE    05F8H     000EH     UNIT         ?C_INITSEG
            CODE    0606H     000DH     UNIT         ?PR?DELAY500MS?WENDU


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  17:48:15  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\wendu (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?WENDU
  +--> ?C_INITSEG

?PR?MAIN?WENDU                   -----    -----      -----    -----
  +--> ?PR?BUZZ?WENDU
  +--> ?PR?INIT_TIME1?WENDU
  +--> ?PR?DISPLAYWENDU?WENDU
  +--> ?PR?DELAY500MS?WENDU

?PR?DISPLAYWENDU?WENDU           -----    -----      0011H    0002H
  +--> ?PR?READ_WENDU?WENDU

?PR?READ_WENDU?WENDU             -----    -----      0013H    0004H
  +--> ?PR?INIT_DS18B20?WENDU
  +--> ?PR?_WRITE_DS18B20?WENDU
  +--> ?PR?_DELAY_ONEWIRE?WENDU
  +--> ?PR?READ_DS18B20?WENDU

?PR?INIT_DS18B20?WENDU           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?WENDU

?PR?_WRITE_DS18B20?WENDU         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?WENDU

?PR?READ_DS18B20?WENDU           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?WENDU

*** NEW ROOT ***************************************************

?PR?TIME1?WENDU                  -----    -----      -----    -----
  +--> ?PR?DISPLAY?WENDU

?PR?DISPLAY?WENDU                -----    -----      -----    -----
  +--> ?CO?WENDU



SYMBOL TABLE OF MODULE:  .\Objects\wendu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0364H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  17:48:15  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0367H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0364H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0364H         LINE#         133
  C:0366H         LINE#         134
  C:0367H         LINE#         135
  C:0368H         LINE#         136
  C:036AH         LINE#         185
  C:036DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WENDU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0581H         PUBLIC        Read_DS18B20
  B:00A8H.7       PUBLIC        EA
  C:059FH         PUBLIC        _Delay_OneWire
  C:055FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:0008H         PUBLIC        dscom
  C:0512H         PUBLIC        Init_DS18B20
  C:04CBH         PUBLIC        displaywendu
  C:03F0H         PUBLIC        read_wendu
  C:05B7H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:05C8H         PUBLIC        tab
  C:053AH         PUBLIC        Time1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:05E9H         PUBLIC        buzz
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0606H         PUBLIC        Delay500ms
  C:05D9H         PUBLIC        init_time1
  C:0478H         PUBLIC        display
  D:0009H         PUBLIC        dsbuff
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  17:48:15  PAGE 4


  D:0005H         SYMBOL        z
  -------         ENDDO         
  C:059FH         LINE#         7
  C:059FH         LINE#         8
  C:059FH         LINE#         10
  C:05A9H         LINE#         11
  C:05B6H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0512H         LINE#         14
  C:0512H         LINE#         15
  C:0512H         LINE#         16
  C:0514H         LINE#         17
  C:0516H         LINE#         18
  C:051DH         LINE#         19
  C:051FH         LINE#         20
  C:0526H         LINE#         21
  C:0528H         LINE#         22
  C:052FH         LINE#         23
  C:0533H         LINE#         24
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:055FH         LINE#         29
  C:0561H         LINE#         30
  C:0561H         LINE#         32
  C:0563H         LINE#         33
  C:0563H         LINE#         34
  C:0565H         LINE#         35
  C:0569H         LINE#         36
  C:0570H         LINE#         37
  C:0572H         LINE#         38
  C:0576H         LINE#         39
  C:057AH         LINE#         40
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0581H         LINE#         44
  C:0581H         LINE#         45
  C:0581H         LINE#         49
  C:0583H         LINE#         50
  C:0583H         LINE#         51
  C:0585H         LINE#         52
  C:0589H         LINE#         53
  C:058BH         LINE#         54
  C:058EH         LINE#         55
  C:058EH         LINE#         56
  C:0591H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  17:48:15  PAGE 5


  C:0591H         LINE#         58
  C:0598H         LINE#         59
  C:059CH         LINE#         60
  C:059EH         LINE#         61
  -------         ENDPROC       READ_DS18B20
  -------         PROC          BUZZ
  C:05E9H         LINE#         63
  C:05E9H         LINE#         64
  C:05E9H         LINE#         65
  C:05F1H         LINE#         66
  C:05F4H         LINE#         67
  C:05F7H         LINE#         68
  -------         ENDPROC       BUZZ
  -------         PROC          DISPLAY
  C:0478H         LINE#         70
  C:0478H         LINE#         71
  C:0478H         LINE#         72
  C:0480H         LINE#         73
  C:0483H         LINE#         74
  C:0486H         LINE#         76
  C:048EH         LINE#         77
  C:049DH         LINE#         78
  C:04A0H         LINE#         80
  C:04A8H         LINE#         81
  C:04B5H         LINE#         82
  C:04BAH         LINE#         83
  C:04BAH         LINE#         84
  C:04BDH         LINE#         85
  C:04BDH         LINE#         86
  C:04C0H         LINE#         88
  C:04C7H         LINE#         89
  C:04C7H         LINE#         90
  C:04CAH         LINE#         91
  C:04CAH         LINE#         92
  -------         ENDPROC       DISPLAY
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0606H         LINE#         95
  C:0606H         LINE#         96
  C:0606H         LINE#         99
  C:0608H         LINE#         100
  C:060AH         LINE#         101
  C:060CH         LINE#         103
  C:060CH         LINE#         105
  C:060CH         LINE#         106
  C:060EH         LINE#         107
  C:0610H         LINE#         108
  C:0612H         LINE#         109
  -------         ENDPROC       DELAY500MS
  -------         PROC          INIT_TIME1
  C:05D9H         LINE#         113
  C:05D9H         LINE#         114
  C:05D9H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  17:48:15  PAGE 6


  C:05DCH         LINE#         116
  C:05DFH         LINE#         117
  C:05E2H         LINE#         118
  C:05E4H         LINE#         119
  C:05E6H         LINE#         120
  C:05E8H         LINE#         121
  -------         ENDPROC       INIT_TIME1
  -------         PROC          TIME1
  C:053AH         LINE#         122
  C:0549H         LINE#         124
  C:054CH         LINE#         125
  C:054FH         LINE#         126
  C:0552H         LINE#         127
  -------         ENDPROC       TIME1
  -------         PROC          READ_WENDU
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  D:0013H         SYMBOL        t
  -------         ENDDO         
  C:03F0H         LINE#         129
  C:03F0H         LINE#         130
  C:03F0H         LINE#         134
  C:03F3H         LINE#         135
  C:03F8H         LINE#         136
  C:03FDH         LINE#         137
  C:0404H         LINE#         138
  C:0407H         LINE#         139
  C:040CH         LINE#         140
  C:0411H         LINE#         141
  C:0416H         LINE#         142
  C:0419H         LINE#         151
  C:042AH         LINE#         152
  C:0432H         LINE#         153
  C:0432H         LINE#         154
  C:0440H         LINE#         155
  C:0440H         LINE#         156
  C:045AH         LINE#         157
  -------         ENDPROC       READ_WENDU
  -------         PROC          DISPLAYWENDU
  -------         DO            
  D:0003H         SYMBOL        i
  D:0011H         SYMBOL        wendu
  -------         ENDDO         
  C:04CBH         LINE#         161
  C:04CBH         LINE#         162
  C:04CBH         LINE#         164
  C:04D2H         LINE#         169
  C:04D4H         LINE#         170
  C:04E1H         LINE#         171
  C:04E1H         LINE#         172
  C:04F2H         LINE#         173
  C:0501H         LINE#         174
  C:0502H         LINE#         175
  C:0504H         LINE#         177
  C:0504H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  17:48:15  PAGE 7


  C:050AH         LINE#         179
  C:050BH         LINE#         180
  C:0511H         LINE#         181
  -------         ENDPROC       DISPLAYWENDU
  -------         PROC          MAIN
  C:05B7H         LINE#         184
  C:05B7H         LINE#         185
  C:05B7H         LINE#         186
  C:05BAH         LINE#         187
  C:05BDH         LINE#         188
  C:05BDH         LINE#         189
  C:05BDH         LINE#         190
  C:05C0H         LINE#         191
  C:05C3H         LINE#         192
  C:05C6H         LINE#         193
  -------         ENDPROC       MAIN
  -------         ENDMOD        WENDU

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:02CBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0301H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:030FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=24.1 xdata=0 code=1547
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
