BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2018  17:03:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED_KEY.obj TO .\Objects\LED_KEY PRINT (.\Listings\LED_KEY.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED_KEY.obj (LED_KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED_KEY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED_KEY
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0133H     UNIT         ?PR?KEY_SCAN?LED_KEY
            CODE    0141H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CDH     004BH     UNIT         ?PR?DISPLAY?LED_KEY
            CODE    0218H     0036H     UNIT         ?PR?MAIN?LED_KEY
            CODE    024EH     0025H     UNIT         ?PR?SMG_INITERRUPT?LED_KEY
            CODE    0273H     0011H     UNIT         ?CO?LED_KEY
            CODE    0284H     0010H     UNIT         ?PR?INIT_SMG?LED_KEY
            CODE    0294H     000FH     UNIT         ?PR?BUZZ?LED_KEY
            CODE    02A3H     000EH     UNIT         ?C_INITSEG
            CODE    02B1H     0009H     UNIT         ?PR?DELAY5MS?LED_KEY



OVERLAY MAP OF MODULE:   .\Objects\LED_KEY (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_KEY
  +--> ?C_INITSEG

?PR?MAIN?LED_KEY
  +--> ?PR?BUZZ?LED_KEY
  +--> ?PR?INIT_SMG?LED_KEY
  +--> ?PR?KEY_SCAN?LED_KEY

?PR?KEY_SCAN?LED_KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  17:03:56  PAGE 2


  +--> ?PR?DELAY5MS?LED_KEY

*** NEW ROOT ***************************************************

?PR?SMG_INITERRUPT?LED_KEY
  +--> ?PR?DISPLAY?LED_KEY

?PR?DISPLAY?LED_KEY
  +--> ?CO?LED_KEY



SYMBOL TABLE OF MODULE:  .\Objects\LED_KEY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0141H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0144H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0141H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0141H         LINE#         133
  C:0143H         LINE#         134
  C:0144H         LINE#         135
  C:0145H         LINE#         136
  C:0147H         LINE#         185
  C:014AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  17:03:56  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:024EH         PUBLIC        smg_initerrupt
  C:02B1H         PUBLIC        Delay5ms
  B:00B0H.3       PUBLIC        c1
  B:00B0H.2       PUBLIC        c2
  B:00B0H.1       PUBLIC        c3
  B:00B0H.0       PUBLIC        c4
  D:0008H         PUBLIC        dscom
  B:00C0H.4       PUBLIC        r1
  B:00C0H.2       PUBLIC        r2
  B:00B0H.5       PUBLIC        r3
  B:00B0H.4       PUBLIC        r4
  C:0218H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0273H         PUBLIC        tab
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0294H         PUBLIC        buzz
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  C:0284H         PUBLIC        init_smg
  C:01CDH         PUBLIC        display
  D:0009H         PUBLIC        dsbuff
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02B1H         LINE#         22
  C:02B1H         LINE#         23
  C:02B1H         LINE#         25
  C:02B3H         LINE#         26
  C:02B5H         LINE#         28
  C:02B5H         LINE#         29
  C:02B7H         LINE#         30
  C:02B9H         LINE#         31
  -------         ENDPROC       DELAY5MS
  -------         PROC          KEY_SCAN
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0010H         LINE#         37
  C:0016H         LINE#         38
  C:001EH         LINE#         39
  C:002DH         LINE#         40
  C:003CH         LINE#         41
  C:004BH         LINE#         42
  C:005AH         LINE#         45
  C:005CH         LINE#         46
  C:0062H         LINE#         47
  C:006AH         LINE#         48
  C:0079H         LINE#         49
  C:0088H         LINE#         50
  C:0097H         LINE#         51
  C:00A6H         LINE#         54
  C:00A8H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  17:03:56  PAGE 4


  C:00AEH         LINE#         56
  C:00B6H         LINE#         57
  C:00C5H         LINE#         58
  C:00D4H         LINE#         59
  C:00E3H         LINE#         60
  C:00F2H         LINE#         62
  C:00F4H         LINE#         63
  C:00FAH         LINE#         64
  C:0102H         LINE#         65
  C:0111H         LINE#         66
  C:0120H         LINE#         67
  C:012FH         LINE#         68
  C:013EH         LINE#         70
  C:0140H         LINE#         71
  -------         ENDPROC       KEY_SCAN
  -------         PROC          BUZZ
  C:0294H         LINE#         72
  C:0294H         LINE#         73
  C:0294H         LINE#         74
  C:029CH         LINE#         75
  C:029FH         LINE#         76
  C:02A2H         LINE#         77
  -------         ENDPROC       BUZZ
  -------         PROC          INIT_SMG
  C:0284H         LINE#         79
  C:0284H         LINE#         80
  C:0284H         LINE#         81
  C:0287H         LINE#         82
  C:028AH         LINE#         83
  C:028DH         LINE#         84
  C:028FH         LINE#         85
  C:0291H         LINE#         86
  C:0293H         LINE#         87
  -------         ENDPROC       INIT_SMG
  -------         PROC          DISPLAY
  C:01CDH         LINE#         89
  C:01CDH         LINE#         90
  C:01CDH         LINE#         91
  C:01D5H         LINE#         92
  C:01D8H         LINE#         93
  C:01DBH         LINE#         95
  C:01E3H         LINE#         96
  C:01F2H         LINE#         97
  C:01F5H         LINE#         99
  C:01FDH         LINE#         100
  C:020AH         LINE#         101
  C:020DH         LINE#         103
  C:0214H         LINE#         104
  C:0214H         LINE#         105
  C:0217H         LINE#         106
  C:0217H         LINE#         107
  -------         ENDPROC       DISPLAY
  -------         PROC          SMG_INITERRUPT
  C:024EH         LINE#         109
  C:025DH         LINE#         111
  C:0260H         LINE#         112
  C:0263H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  17:03:56  PAGE 5


  C:0266H         LINE#         114
  -------         ENDPROC       SMG_INITERRUPT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0218H         LINE#         116
  C:0218H         LINE#         117
  C:0218H         LINE#         119
  C:021BH         LINE#         120
  C:021EH         LINE#         121
  C:021EH         LINE#         122
  C:021EH         LINE#         123
  C:0225H         LINE#         124
  C:022AH         LINE#         125
  C:022AH         LINE#         126
  C:0230H         LINE#         127
  C:0230H         LINE#         128
  C:0238H         LINE#         129
  C:023FH         LINE#         130
  C:0242H         LINE#         131
  C:0244H         LINE#         133
  C:0244H         LINE#         134
  C:0246H         LINE#         135
  C:0249H         LINE#         136
  C:024CH         LINE#         137
  C:024CH         LINE#         138
  C:024CH         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_KEY

Program Size: data=18.0 xdata=0 code=690
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
